apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns.yaml
- flux-system/flux.yaml
- akv-secrets-store-csi.yaml
- kured.yaml
images:
- name: docker.io/weaveworks/kured
  newName: acraks4qwrf43wpael4.azurecr.io/weaveworks/kured
- name: docker.io/fluxcd/flux
  newName: acraks4qwrf43wpael4.azurecr.io/fluxcd/flux
- name: docker.io/library/memcached
  newName: acraks4qwrf43wpael4.azurecr.io/library/memcached